# treasure

./: .gitignore  README.md  docker-compose.yml  需求.txt
nginx-proxy/: README.md  docker-compose.yml  nginx.conf
treasure-admin/: .dockerignore  Dockerfile  imboss.com.cn.csr  imboss.com.cn.key  imboss.com.cn_bundle.crt  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
treasure-admin/public/: index.html
treasure-admin/src/: App.vue  main.js
treasure-admin/src/assets/: main.css
treasure-admin/src/router/: index.js
treasure-admin/src/utils/: coord-transform.js
treasure-admin/src/views/: Dashboard.vue  Home.vue  Login.vue  NotFound.vue  Stats.vue  Treasure.vue  TreasureEdit.vue  User.vue
treasure-app/: app.js  app.json  project.config.json
treasure-app/pages/favorites/: favorites.js  favorites.wxml  favorites.wxss
treasure-app/pages/login/: login.js  login.json  login.wxml  login.wxss
treasure-app/pages/map/: map.js  map.json  map.wxml  map.wxss
treasure-app/pages/profile/: profile.js  profile.json  profile.wxml  profile.wxss
treasure-app/pages/treasure/: treasure.js  treasure.json  treasure.wxml  treasure.wxss
treasure-app/utils/: coord-transform.js
treasure-server/: Dockerfile  pom.xml
treasure-server/src/main/java/com/treasure/server/: TreasureServerApplication.java
treasure-server/src/main/java/com/treasure/server/common/: Result.java
treasure-server/src/main/java/com/treasure/server/config/: InitialDataConfig.java
treasure-server/src/main/java/com/treasure/server/controller/: AuthController.java  DashboardController.java  TreasureController.java  UserController.java
treasure-server/src/main/java/com/treasure/server/entity/: Treasure.java  TreasureRecord.java  User.java
treasure-server/src/main/java/com/treasure/server/mapper/: TreasureMapper.java  TreasureRecordMapper.java  UserMapper.java
treasure-server/src/main/java/com/treasure/server/service/: TreasureRecordService.java  TreasureService.java  UserService.java
treasure-server/src/main/java/com/treasure/server/service/impl/: TreasureRecordServiceImpl.java  TreasureServiceImpl.java  UserServiceImpl.java
treasure-server/src/main/java/com/treasure/server/util/: JwtUtil.java
treasure-server/src/main/java/com/treasure/server/utils/: PasswordUtil.java
treasure-server/src/main/resources/: application.yml
treasure-server/src/main/resources/db/: treasure.sql  treasure_hunt.sql  treasure_record.sql  user.sql
treasure-server/src/main/resources/mapper/: TreasureRecordMapper.xml
